spring.data.mongodb.authentication-database=GuruDB
spring.data.mongodb.username=Guruprasanthece
spring.data.mongodb.password=Sajeev100
spring.data.mongodb.host=cluster0.9jza5.mongodb.net
spring.data.mongodb.port=27017
